<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <script src="https://kit.fontawesome.com/ec23dbef9a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/astyle.css" />
    <link rel="stylesheet" href="css/master.css" />
  </head>

  <body>
    <div class="container">
      <div class="bar">
        <menu>
          <img
            src="img/name.png"
            width="500px"
            style="position: relative; margin-top: 20px"
          />
          <ul>
            <li><a href="./hotel.html">Home</a></li>
            <li><a href="./room.html">Room Rates</a></li>
            <li><a href="./contact.html" target="_self">Contact Us</a></li>
            <li><a href="./about.html">About Us</a></li>
          </ul>
        </menu>
      </div>
    </div>

    <div class="section">
      <div class="con">
        <div class="title">
          <h1>About Us</h1>
        </div>
        <div class="content">
          <div class="article">
            <h2>Welcome!</h2>
            <p></p>
            <h4>
              We are delighted to have you here and want to give you a brief overview of who we are and what we stand for.
              Our hotel is located in the heart of the city, surrounded by beautiful attractions and landmarks. 
              We have been serving our guests with exceptional hospitality for many years, and our aim is to provide you with an unforgettable experience.
              At our hotel, we believe in luxury, comfort, and convenience. We offer a wide range of amenities to make your stay as comfortable as possible, 
              including a fitness center, spa, pool, and a variety of dining options. Our rooms are designed to provide you with the perfect environment for 
              relaxation and rest, with comfortable bedding, modern amenities, and breathtaking views of the city.
              Our staff is dedicated to providing you with exceptional service and making your stay with us as pleasant as possible. 
              We take pride in our attention to detail, and we are always available to help with anything you need, from making reservations to providing local recommendations.
              Whether you are traveling for business or pleasure, our hotel is the perfect choice for your stay. We are committed to making your visit to our city a memorable one, 
              and we look forward to welcoming you to our hotel.
              In addition to our luxurious accommodations, we also offer a range of facilities to help you stay active and healthy during your stay. 
              Our fitness center is equipped with state-of-the-art equipment and our indoor pool and sauna provide the perfect escape from the hustle and bustle of the city.
              <p></p>
              <h4>Thank you for considering our hotel for your next visit. We look forward to welcoming you and providing you with an unforgettable stay!</h4>
            </h4>
            </div>
          </div>
        </div>
        <div class="image-section">
          <img src="img/greece.jpg" />
        </div>

        <div class="wrapper">
          <h4> Visit our Social Media Sites!</h4>

          <div class="icon facebook">
            <div class="tooltip">Haven Hotel and Resort</div>
            <span><i class="fab fa-facebook-f"></i></span>
          </div>

          <div class="icon instagram">
            <div class="tooltip">haven_hotel&resort</div>
            <span><i class="fab fa-instagram"></i></span>
          </div>

          <div class="icon youtube">
            <div class="tooltip">Haven Hotel and Resort</div>
            <span><i class="fab fa-youtube"></i></span>
          </div>
         <style>
          .h4{
            display:contents;
          }
          .wrapper{
            margin-top: 40px;
            display:inline-flex;
            margin-left: 9.5%;
          }
          .wrapper .icon{
            margin: 0 10px;
            display: flex;
            place-items: center;
            justify-content: center;
            flex-direction: row;
            position: relative;
            z-index: 2;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

          }
          .wrapper .icon span{
            position: relative;
            height: 55px;
            width: 55px;
            display: block;
            background: #ffff;
            border-radius: 50%;
            text-align: center;
            z-index: 2;
            box-shadow: 0 10px 10px rgba(0,0,0,0.1);
          }
          .wrapper .icon:hover span{
            color: #fff;
          }
          .wrapper .icon span i{
            font-size: 18px;
            line-height: 60px;
          }
          .wrapper .icon .tooltip{
            width: 170px;
            text-align: center;
            position: absolute;
            top: 0px;
            background: #3B5999;;
            color: #fff;
            font-size: 15px;
            padding: 15px 18px;
            border-radius: 30px;
            box-shadow: 0 10px 10px rgba(0,0,0,0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          }
          .wrapper .icon:hover .tooltip{
            opacity: 1;
            top:-70px;
            pointer-events: auto;
          }
          .wrapper .icon .tooltip:before{
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            background: #fff;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
          }
          .wrapper .icon:hover span,
          .wrapper .icon:hover .tooltip{
            text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
          }
          .wrapper .facebook:hover span,
          .wrapper .facebook:hover .tooltip,
          .wrapper .icon:hover .tooltip:before{
            background: #3B5999;
          }
          .wrapper .instagram:hover span,
          .wrapper .instagram:hover .tooltip,
          .wrapper .icon:hover .tooltip:before{
            background: #e1306c;
          }
          .wrapper .youtube:hover span,
          .wrapper .youtube:hover .tooltip,
          .wrapper .icon:hover .tooltip:before{
            background: #DE463B

         </style>


        </div>
      </div>
    </div>
  </body>
</html>